:root {
  --main-color: #1e4167;
}
@font-face {
  src: url(../assets/fonts/RedditSans-VariableFont_wght.ttf);
  font-family: main-font;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
}
header {
  width: 100%;
}
.info {
  height: 50px;
  padding: 0 1em;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  gap: 40%;
}
.info-add {
  height: 100%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
}
.info-con {
  height: 100%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.info-add p,
.info-con p {
  font: 16px main-font;
}

.logo {
  width: 100%;
  height: 100px;
  padding: 10px 5em;
  background-color: #fff;
}
.logo i {
  display: none;
}
.logo img {
  height: 100%;
  width: auto;
  overflow: hidden;
}
nav {
  width: 100%;
  height: 75px;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul {
  height: 100%;
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
nav ul li {
  list-style-type: none;
  position: relative;
}
nav ul li:hover ul {
  display: flex;
}
nav ul li > ul {
  display: none;
  position: absolute;
  top: 90%;
  left: 0;
  flex-direction: column;
  height: auto;
  width: auto;
  background-color: #fff;
  z-index: 2;
}
nav ul li > ul li {
  list-style-type: none;
  border: 1px solid var(--main-color);
  padding: 6px 24px;
  width: 20em;
}
nav ul li > ul li:hover {
  background-color: var(--main-color);
}
nav ul li > ul li:hover a {
  color: #fff;
}
nav ul li > ul li a {
  color: var(--main-color);
}

nav ul li a {
  text-decoration: none;
  color: white;
  font: 16px main-font;
}
nav ul li a:hover {
  color: rgb(255, 255, 255, 0.5);
}
.active {
  color: rgb(255, 255, 255, 0.5);
  border: 2px solid rgb(255, 255, 255, 0.5);
}

#main {
  display: block;
  background: url("../assets/images/bg.png") no-repeat center center / cover;
  height: 80vh;
  width: 100%;
  position: relative;
}
#main i {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.7);
  font-size: 40px;
  cursor: pointer;
}
#main i:nth-child(1) {
  left: 10%;
}
#main i:nth-child(2) {
  right: 10%;
}

#member {
  width: 100%;
  padding-bottom: 2em;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.8em;
}
.member-card-container {
  display: flex;
  align-items: center;
  gap: 3em;
}
.member-card {
  height: 30em;
  width: 20em;
  border: 1px solid black;
  border-radius: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}
.member-card-img {
  height: 20em;
  width: 100%;
}
.member-card-img img {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.member-card h4 {
  font-size: 23px;
}
.member-card p {
  color: rgba(0, 0, 0, 0.726);
  font-size: 18px;
  text-align: center;
  font-family: main-font;
}

#intro {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em 1.5em;
  overflow: hidden;
}
.intro-container {
  width: 100%;
  height: 35em;
  display: flex;
  align-items: center;
}

.intro-img,
.intro-para {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1em;
  gap: 1.5em;
}
.intro-img img {
  height: auto;
  width: 100%;
  overflow: hidden;
}
.intro-para p {
  font: 18px main-font;
}

#imp {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2em;
}
.message,
.notice {
  border: 1px solid black;
  width: 45%;
  height: 23em;
  overflow: hidden;
  border-radius: 5px;
}
.imp-headings {
  color: #fff;
  background-color: var(--main-color);
  font: 16px main-font;
  padding: 12px 18px;
}
.msg-container {
  padding: 18px;
}
.msg-container p {
  font-family: main-font;
  margin-bottom: 20px;
}
.link-container {
  padding: 1em;
  height: 100%;
}
.link-container ul {
  padding: 1em;
}
.link-container ul li {
  margin: 1em 0;
}
.link-container ul li a {
  font-family: main-font;
}
#branches {
  width: 100%;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.branch-card-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2em;
}
.branch-card {
  height: 35em;
  width: 17em;
  border: 1px solid black;
  border-radius: 10px;
  overflow: hidden;
}
.card-img {
  width: 100%;
  height: 30%;
  overflow: hidden;
}
.card-img img {
  height: auto;
  width: 100%;
}
.card-content {
  height: calc(35em - 12em);
  padding: 0 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.card-content h4 {
  font-size: 17px;
  text-align: center;
}
.card-content p {
  color: rgba(0, 0, 0, 0.63);
  font-family: main-font;
}
.card-content hr {
  height: 1.5px;
  width: 100%;
  margin: 10px 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.detail-btn {
  width: 100%;
  background-color: var(--main-color);
  color: #fff;
  padding: 8px;
  border: none;
  border-radius: 5px;
  font: 17px main-font;
  cursor: pointer;
}
.detail-btn:hover {
  color: var(--main-color);
  background-color: #fff;
  border: 1px solid var(--main-color);
}
#contact {
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.map-container {
  height: 25em;
  width: 75%;
}
footer {
  width: 100%;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4em;
}
footer p {
  font: 16px main-font;
  color: #fff;
  text-align: center;
  line-height: 3em;
}
/* ---------------------------------------------------- */

.main-headings {
  margin: 20px auto;
  text-decoration: underline;
  font: 33px main-font;
  font-weight: 700;
  text-align: center;
}
.display-block {
  display: block;
}
